#Testlink Environment
testlinkUrl=http://172.24.130.136/testlink/lib/api/xmlrpc/v1/xmlrpc.php
testlinkKey=b63f9aef905968f0ad323721ad256d4d
testProject=Ecommerce_Framework
testPlan=ecom_test_plan
testSuiteID=ecom_suite
testBuildId=ecom_build